<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <h1>my third new repo is not index.html</h1>
    <h3>new destination</h3>
    <div>
        <h3>new blog</h3>
        <h4>i love you maa</h4>
        <h5>look mama, i can write a blog, tumi amar jan</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, laborum necessitatibus iste, quod sapiente sint quasi, soluta veritatis culpa cupiditate vero totam fugit! Obcaecati ullam eaque distinctio cupiditate consequuntur excepturi error praesentium laudantium totam sequi. Hic tenetur soluta sequi obcaecati.</p>
    </div>
    <img src="manosit.jpg.jpg" alt="">
</body>
</html>
